Lexicom.Concentrate.Wpf.Controls/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lcc="clr-namespace:Lexicom.Concentrate.Wpf.Controls">

    <Style x:Key="lccBasicTextFieldStyle" TargetType="{x:Type lcc:TextField}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyBackground" Value="#FFF0F0F0"/>
        <Setter Property="KeyBorderBrush" Value="Black"/>
        <Setter Property="KeyBorderThickness" Value="0,0,1,0"/>
        <Setter Property="KeyPadding" Value="5"/>
        <Setter Property="KeyHorizontalContentAlignment" Value="Right"/>
        <Setter Property="ValuePadding" Value="5"/>
    </Style>

    <Style TargetType="{x:Type lcc:TextField}" BasedOn="{StaticResource lccBasicTextFieldStyle}"/>

    <Style x:Key="lccBasicTextInputStyle" TargetType="{x:Type lcc:TextInput}">
        <Setter Property="InputMinWidth" Value="32"/>
        <Setter Property="TitlePadding" Value="5"/>
        <Setter Property="TitleTextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ErrorForeground" Value="#FFB10E00"/>
        <Setter Property="ErrorPadding" Value="5"/>
        <Setter Property="ErrorTextTrimming" Value="CharacterEllipsis"/>
        <Style.Triggers>
            <Trigger Property="IsValid" Value="False">
                <Setter Property="BorderBrush" Value="#FFB10E00"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF569DE5"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#FF569DE5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type lcc:TextInput}" BasedOn="{StaticResource lccBasicTextInputStyle}"/>

</ResourceDictionary>