Lexicom.Concentrate.Wpf.Controls/TextField.xaml

<UserControl 
    x:Class="Lexicom.Concentrate.Wpf.Controls.TextField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Focusable="True"
    VerticalContentAlignment="Center"
    d:DesignWidth="128"
    d:DesignHeight="32"
    x:Name="lccTextField">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border 
                x:Name="lccBorder"
                
                IsEnabled="{TemplateBinding IsEnabled}"
                IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding CornerRadius, ElementName=lccTextField}"
                Padding="{TemplateBinding Padding}">
                <DockPanel x:Name="lccDockPanel">
                    <Border 
                        x:Name="lccKeyBorder"
                        
                        DockPanel.Dock="Left"
                        
                        IsEnabled="{TemplateBinding IsEnabled}"
                        IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                    
                        Background="{Binding KeyBackground, ElementName=lccTextField}"
                        BorderBrush="{Binding KeyBorderBrush, ElementName=lccTextField}"
                        BorderThickness="{Binding KeyBorderThickness, ElementName=lccTextField}"
                        CornerRadius="{Binding KeyCornerRadius, ElementName=lccTextField}"
                        Opacity="{Binding KeyOpacity, ElementName=lccTextField}"
                        Padding="{Binding KeyPadding, ElementName=lccTextField}"
                        Visibility="{Binding KeyVisiblity, ElementName=lccTextField}"
                        Width="{Binding KeyWidth, ElementName=lccTextField}"
                        MinWidth="{Binding KeyMinWidth, ElementName=lccTextField}"
                        MaxWidth="{Binding KeyMaxWidth, ElementName=lccTextField}">
                        <Label
                            x:Name="lccKeyLabel"
                            
                            DockPanel.Dock="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Padding="0"
                        
                            FlowDirection="{Binding KeyFlowDirection, ElementName=lccTextField}"
                            FontFamily="{Binding KeyFontFamily, ElementName=lccTextField}"
                            FontSize="{Binding KeyFontSize, ElementName=lccTextField}"
                            FontStretch="{Binding KeyFontStretch, ElementName=lccTextField}"
                            FontStyle="{Binding KeyFontStyle, ElementName=lccTextField}"
                            FontWeight="{Binding KeyFontWeight, ElementName=lccTextField}"
                            Foreground="{Binding KeyForeground, ElementName=lccTextField}"
                            HorizontalContentAlignment="{Binding KeyHorizontalContentAlignment, ElementName=lccTextField}"
                            VerticalContentAlignment="{Binding KeyVerticalContentAlignment, ElementName=lccTextField}">
                            <TextBlock
                                x:Name="lccKeyTextBlock"
                                
                                d:Text="Key"
                                
                                LineHeight="{Binding KeyLineHeight, ElementName=lccTextField}"
                                Text="{Binding Key, ElementName=lccTextField}"
                                TextAlignment="{Binding KeyTextAlignment, ElementName=lccTextField}" 
                                TextTrimming="{Binding KeyTextTrimming, ElementName=lccTextField}"
                                TextWrapping="{Binding KeyTextWrapping, ElementName=lccTextField}"/>
                        </Label>
                    </Border>
                    <Border
                        x:Name="lccValueBorder"
                        
                        IsEnabled="{TemplateBinding IsEnabled}"
                        IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                    
                        Background="{Binding ValueBackground, ElementName=lccTextField}"
                        BorderBrush="{Binding ValueBorderBrush, ElementName=lccTextField}"
                        BorderThickness="{Binding ValueBorderThickness, ElementName=lccTextField}"
                        CornerRadius="{Binding ValueCornerRadius, ElementName=lccTextField}"
                        Opacity="{Binding ValueOpacity, ElementName=lccTextField}"
                        Padding="{Binding ValuePadding, ElementName=lccTextField}"
                        Visibility="{Binding ValueVisiblity, ElementName=lccTextField}"
                        Width="{Binding ValueWidth, ElementName=lccTextField}"
                        MinWidth="{Binding ValueMinWidth, ElementName=lccTextField}"
                        MaxWidth="{Binding ValueMaxWidth, ElementName=lccTextField}">
                        <TextBox
                            x:Name="lccValueTextBox"
                            
                            d:Text="Value"
                 
                            AcceptsReturn="False"
                            AcceptsTab="False"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            IsReadOnly="True"
                            IsUndoEnabled="False"
                            Padding="0" 
                            UndoLimit="0"
                        
                            AllowDrop="{TemplateBinding AllowDrop}"
                            ContextMenu="{TemplateBinding ContextMenu}"
                            FlowDirection="{TemplateBinding FlowDirection}"
                            Focusable="{TemplateBinding Focusable}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            IsTabStop="{TemplateBinding IsTabStop}"
                            TabIndex="{TemplateBinding TabIndex}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            
                            CaretBrush="{Binding CaretBrush, ElementName=lccTextField}"
                            CharacterCasing="{Binding CharacterCasing, ElementName=lccTextField}"
                            HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, ElementName=lccTextField}"
                            IsInactiveSelectionHighlightEnabled="{Binding IsInactiveSelectionHighlightEnabled, ElementName=lccTextField}"
                            IsReadOnlyCaretVisible="{Binding IsReadOnlyCaretVisible, ElementName=lccTextField}"
                            MaxLength="{Binding MaxLength, ElementName=lccTextField}"
                            MaxLines="{Binding MaxLines, ElementName=lccTextField}"
                            MinLines="{Binding MinLines, ElementName=lccTextField}"
                            SelectionBrush="{Binding SelectionBrush, ElementName=lccTextField}"
                            SelectionOpacity="{Binding SelectionOpacity, ElementName=lccTextField}"
                            SelectionTextBrush="{Binding SelectionTextBrush, ElementName=lccTextField}"
                            Text="{Binding Value, ElementName=lccTextField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="{Binding TextAlignment, ElementName=lccTextField}"
                            TextWrapping="{Binding TextWrapping, ElementName=lccTextField}"
                            VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, ElementName=lccTextField}"/>
                    </Border>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
