Lexicom.Concentrate.Wpf.Themes/DarkTheme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Surface (Backgrounds)-->

    <SolidColorBrush x:Key="xThemeSurfaceMask" Color="#AF000000"/>

    <SolidColorBrush x:Key="xThemeSurfaceNoticeSoft" Color="#FF50647D"/>
    <SolidColorBrush x:Key="xThemeSurfaceNoticeHard" Color="#FF3C505F"/>

    <SolidColorBrush x:Key="xThemeSurfaceAlertSoft" Color="#FFBE4B4B"/>
    <SolidColorBrush x:Key="xThemeSurfaceAlertHard" Color="#FFB44141"/>

    <SolidColorBrush x:Key="xThemeSurfacePrimarySoft" Color="#FF46474B"/>
    <SolidColorBrush x:Key="xThemeSurfacePrimaryHard" Color="#FF414246"/>

    <SolidColorBrush x:Key="xThemeSurfaceSecondarySoft" Color="#FF37383C"/>
    <SolidColorBrush x:Key="xThemeSurfaceSecondaryHard" Color="#FF323337"/>

    <SolidColorBrush x:Key="xThemeSurfaceFocusSoft" Color="#FF28292D"/>
    <SolidColorBrush x:Key="xThemeSurfaceFocusHard" Color="#FF232428"/>

    <!--Interior (Foregrounds)-->

    <SolidColorBrush x:Key="xThemeInteriorNoticeSoft" Color="#FF0A82DE"/>
    <SolidColorBrush x:Key="xThemeInteriorNoticeHard" Color="#FF0078D4"/>

    <SolidColorBrush x:Key="xThemeInteriorAlertSoft" Color="#FFFF6464"/>
    <SolidColorBrush x:Key="xThemeInteriorAlertHard" Color="#FFF55A5A"/>

    <SolidColorBrush x:Key="xThemeInteriorFocusSoft" Color="#FFF2F3F5"/>
    <SolidColorBrush x:Key="xThemeInteriorFocusHard" Color="#FFE8E9EB"/>

    <SolidColorBrush x:Key="xThemeInteriorPrimarySoft" Color="#FFCACBCD"/>
    <SolidColorBrush x:Key="xThemeInteriorPrimaryHard" Color="#FFD4D5D7"/>

    <SolidColorBrush x:Key="xThemeInteriorSecondarySoft" Color="#FFB6B7B9"/>
    <SolidColorBrush x:Key="xThemeInteriorSecondaryHard" Color="#FFACADAF"/>

</ResourceDictionary>