Lexicom.Concentrate.Wpf.Themes/DarkTheme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Surface (Backgrounds)-->

    <SolidColorBrush x:Key="ThemeSurfaceMask" Color="#AF000000"/>

    <SolidColorBrush x:Key="ThemeSurfaceNoticeSoft" Color="#FF50647D"/>
    <SolidColorBrush x:Key="ThemeSurfaceNoticeHard" Color="#FF3C505F"/>

    <SolidColorBrush x:Key="ThemeSurfaceAlertSoft" Color="#FFBE4B4B"/>
    <SolidColorBrush x:Key="ThemeSurfaceAlertHard" Color="#FFB44141"/>

    <SolidColorBrush x:Key="ThemeSurfacePrimarySoft" Color="#FF46474B"/>
    <SolidColorBrush x:Key="ThemeSurfacePrimaryHard" Color="#FF414246"/>

    <SolidColorBrush x:Key="ThemeSurfaceSecondarySoft" Color="#FF37383C"/>
    <SolidColorBrush x:Key="ThemeSurfaceSecondaryHard" Color="#FF323337"/>

    <SolidColorBrush x:Key="ThemeSurfaceFocusSoft" Color="#FF28292D"/>
    <SolidColorBrush x:Key="ThemeSurfaceFocusHard" Color="#FF232428"/>

    <!--Interior (Foregrounds)-->

    <SolidColorBrush x:Key="ThemeInteriorNoticeSoft" Color="#FF0A82DE"/>
    <SolidColorBrush x:Key="ThemeInteriorNoticeHard" Color="#FF0078D4"/>

    <SolidColorBrush x:Key="ThemeInteriorAlertSoft" Color="#FFFF6464"/>
    <SolidColorBrush x:Key="ThemeInteriorAlertHard" Color="#FFF55A5A"/>

    <SolidColorBrush x:Key="ThemeInteriorFocusSoft" Color="#FFF2F3F5"/>
    <SolidColorBrush x:Key="ThemeInteriorFocusHard" Color="#FFE8E9EB"/>

    <SolidColorBrush x:Key="ThemeInteriorPrimarySoft" Color="#FFCACBCD"/>
    <SolidColorBrush x:Key="ThemeInteriorPrimaryHard" Color="#FFD4D5D7"/>

    <SolidColorBrush x:Key="ThemeInteriorSecondarySoft" Color="#FFB6B7B9"/>
    <SolidColorBrush x:Key="ThemeInteriorSecondaryHard" Color="#FFACADAF"/>

</ResourceDictionary>