Lexicom.Concentrate.Wpf.Themes/LightTheme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Surface (Backgrounds)-->

    <SolidColorBrush x:Key="xThemeSurfaceMask" Color="#AF323232"/>

    <SolidColorBrush x:Key="xThemeSurfaceNoticeSoft" Color="#FF93A7C0"/>
    <SolidColorBrush x:Key="xThemeSurfaceNoticeHard" Color="#FF899DB6"/>

    <SolidColorBrush x:Key="xThemeSurfaceAlertSoft" Color="#FFFF6464"/>
    <SolidColorBrush x:Key="xThemeSurfaceAlertHard" Color="#FFF55A5A"/>

    <SolidColorBrush x:Key="xThemeSurfacePrimarySoft" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="xThemeSurfacePrimaryHard" Color="#FFF3F3F3"/>

    <SolidColorBrush x:Key="xThemeSurfaceSecondarySoft" Color="#FFE9E9E9"/>
    <SolidColorBrush x:Key="xThemeSurfaceSecondaryHard" Color="#FFE2E2E2"/>

    <SolidColorBrush x:Key="xThemeSurfaceFocusSoft" Color="#FFD8D8D8"/>
    <SolidColorBrush x:Key="xThemeSurfaceFocusHard" Color="#FFD1D1D1"/>

    <!--Interior (Foregrounds)-->

    <SolidColorBrush x:Key="xThemeInteriorNoticeSoft" Color="#FF50647D"/>
    <SolidColorBrush x:Key="xThemeInteriorNoticeHard" Color="#FF3C505F"/>

    <SolidColorBrush x:Key="xThemeInteriorAlertSoft" Color="#FFBE4B4B"/>
    <SolidColorBrush x:Key="xThemeInteriorAlertHard" Color="#FFB44141"/>

    <SolidColorBrush x:Key="xThemeInteriorFocusSoft" Color="#FF464646"/>
    <SolidColorBrush x:Key="xThemeInteriorFocusHard" Color="#FF3C3C3C"/>

    <SolidColorBrush x:Key="xThemeInteriorPrimarySoft" Color="#FF282828"/>
    <SolidColorBrush x:Key="xThemeInteriorPrimaryHard" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="xThemeInteriorSecondarySoft" Color="#FF0A0A0A"/>
    <SolidColorBrush x:Key="xThemeInteriorSecondaryHard" Color="#FF000000"/>

</ResourceDictionary>